# Everything needed in production

# Fetch from Github to fix this bug: https://github.com/scrapy/scrapy/issues/2914
-e git+https://github.com/scrapy/scrapy.git#egg=Scrapy  #Scrapy==1.4.0

googlemaps==2.5.1
keyring==10.4.0
requests==2.18.4
IMAPClient==1.0.2
arrow==0.10.0
marshmallow==2.14.0
click==6.7
plumbum==1.6.3
prettyconf==1.2.3

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.12.2
Jinja2==2.9.6
itsdangerous==0.24
Flask-Admin==1.5.0
flask-marshmallow==0.8.0

# Database
Flask-SQLAlchemy==2.3.2
SQLAlchemy==1.1.15
psycopg2==2.7.3.2
marshmallow-sqlalchemy==0.13.2

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn==19.7.1
